{
  "manifest_version": 3,
  "name": "YouTube Speed Control",
  "version": "1.0",
  "description": "Increase YouTube video speed with a click.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
